all:
  children:
    hetz:
      hosts:
        test01:
          ansible_host: 192.168.1.8
          ansible_password: test
        test02:
          ansible_host: 192.168.1.9
          ansible_password: test
